# NMake Makefile for building HarfBuzz as a DLL on Windows

# The items below this line should not be changed, unless one is maintaining
# the NMake Makefiles.  Customizations can be done in the following NMake Makefile
# portions (please see comments in the these files to see what can be customized):
#
# detectenv-msvc.mak
# config-msvc.mak

#!include detectenv-msvc.mak

# Include the Makefile portions with the source listings
!include ..\src\Makefile.sources

# Include the Makefile portion that enables features based on user input
!include config-msvc.mak



# Include the Makefile portion to convert the source and header lists
# into the lists we need for compilation and introspection
!include create-lists-msvc.mak

all: $(RAQM_LIBS) all-build-info

tests: all $(RAQM_TESTS)

# Include the build rules for sources, DLLs and executables
!include build-rules-msvc.mak

# Include the rules for build directory creation and code generation
!include generate-msvc.mak

# Generate the introspection files

!include install.mak

!include info-msvc.mak
